<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Wiped.Localization</RootNamespace>
    	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- so debugging the output isnt a pain -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>../../obj/Wiped.Localization/Generated</CompilerGeneratedFilesOutputPath>
  	</PropertyGroup>

  	<ItemGroup>
    	<ProjectReference Include="../Wiped.Shared/Wiped.Shared.csproj" />
  	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="../Wiped.Analyzers/Wiped.Analyzers.csproj"
   			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"/>

		<ProjectReference
			Include="../Wiped.Generators/Wiped.Generators.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"/>
	</ItemGroup>

  	<ItemGroup>
  	  	<PackageReference Include="Linguini.Bundle" Version="0.10.0" />
  	</ItemGroup>

</Project>
