# WipedEngine

./: .editorconfig  .engine-root  .gitignore  WipedEngine.sln
Documentation/: basic overview  vr
Wiped.Analyzers/: AutoBindAnalyzer.cs  DataDefinitionAnalyzer.cs  Diagnostics.cs  DiskDefinitionAnalyzer.cs  GlobalUsings.cs  HotReloadableAnalyzer.cs  MustHaveAttributeAnalyzer.cs  ReflectableUsageAnalyzer.cs  SwitchableManagerAnalyzer.cs  Wiped.Analyzers.csproj
Wiped.Client/: AssemblyAttributes.cs  EntryPoint.cs  Program.cs  Wiped.Client.csproj
Wiped.Generators/: GeneratorHelpers.cs  GlobalUsings.cs  ModuleGenerator.IoC.cs  ModuleGenerator.Reflection.cs  ModuleGenerator.cs  Wiped.Generators.csproj
Wiped.Localisation/: ITextLocalisationManager.cs  TextLocalisationManager.cs  Wiped.Localisation.csproj
Wiped.Localisation/CVars/: LocalisationEngineCVars.cs
Wiped.Localization/: AssemblyAttributes.cs  GlobalUsings.cs  ITextLocalizationManager.cs  TextLocalizationManager.cs  Wiped.Localization.csproj
Wiped.Localization/CVars/: LocalizationEngineCVars.cs
Wiped.Localization/Text/: ITextLocalizationManager.cs  TextLocalizationManager.cs
Wiped.Localization/Text/Functions/: CapitalizeTextLocalizationFunction.cs  ITextLocalizationFunction.cs
Wiped.Roslyn/: ContentAssemblyHelpers.cs  EngineTypes.Diagnostics.cs  EngineTypes.Disk.cs  EngineTypes.HotReloading.cs  EngineTypes.IoC.cs  EngineTypes.Modules.cs  EngineTypes.Reflection.cs  SymbolHelpers.cs  (+2 more)
Wiped.Shared/: AssemblyAttributes.cs  ContentAssemblyAttribute.cs  EngineAssemblyAttribute.cs  EntryPoint.cs  IGeneratedModule.cs  IWipedAssemblyAttribute.cs  InternalsVisibleTo.cs  ModuleRunner.cs  SharedEntryPoint.cs  Wiped.Shared.csproj
Wiped.Shared/Assemblies/: AssemblyManager.cs  AssemblyScope.cs  IAssemblyManager.cs
Wiped.Shared/CVars/: BaseCVarModule.cs  BaseEngineCVarModule.cs  CVar.cs  CVarDefAttribute.cs  CVarManager.cs  ICVar.cs  ICVarManager.cs
Wiped.Shared/CliArgs/: CliArgManager.cs  ICliArgManager.cs
Wiped.Shared/CliArgs/Args/: BaseCliArg.cs  ContentRootCliArg.cs  HelpCliArg.cs
Wiped.Shared/Diagnostics/: MustHaveAttributeAttribute.cs
Wiped.Shared/ECS/: Component.cs  Entity.cs  EntityManager.cs  EntitySystem.cs  EntityUid.cs  IEngineEntityManager.cs  IEntityManager.cs  LifeStage.cs
Wiped.Shared/Instance/: IInstanceManager.cs  InstanceManager.cs
Wiped.Shared/IoC/: AutoBindAttribute.cs  BaseIoCDynamic.cs  BaseManager.cs  DependencyAttribute.cs  IManager.cs  ISwitchableManager.cs  IoC.cs  IoCContainer.cs  IoCDynamic.cs  IoCInstance.cs  IoCLifecycle.cs  IoCManager.Helpers.cs  IoCManager.cs  SharedEngineIoC.cs  SwitchableManagerAttribute.cs  SwitchableManagerSelectorAttribute.cs
Wiped.Shared/Lifecycle/: ILifecycleManager.cs  LifecycleManager.cs
Wiped.Shared/Localisation/: TextLoc.cs  TextLocId.cs  TextLocParam.cs
Wiped.Shared/Localization/: LocalizationHelpers.cs  SharedLocalizationHelpers.cs  TextLoc.cs  TextLocId.cs  TextLocParam.cs
Wiped.Shared/Localization/Text/: BaseTextLocParamType.cs  SharedLocalizationHelpers.cs  TextLoc.cs  TextLocId.cs  TextLocParam.cs
Wiped.Shared/Logging/: ILoggingManager.cs  LogEntry.cs  LogLevel.cs  LoggingManager.cs
Wiped.Shared/Logging/CVars/: LoggingEngineCVars.cs
Wiped.Shared/Logging/Sink/: ConsoleLogSink.cs  ILogSink.cs
Wiped.Shared/Prototypes/: AlwaysInheritAttribute.cs  IEnginePrototypeManager.cs  IPrototype.cs  IPrototypeManager.cs  NeverInheritAttribute.cs  ProtoId.cs  PrototypeManager.cs
Wiped.Shared/Reflection/: IEngineReflectionManager.cs  IReflectionManager.cs  ITypeRegistry.cs  ReflectableAttribute.cs  ReflectableAttributeUsageAttribute.cs  ReflectableBaseUsageAttribute.cs  ReflectionManager.cs  ReflectionVisibility.cs  TypeRegistry.cs
Wiped.Shared/Serialization/: DataDefinitionAttribute.cs  DataDefinitionRegistryManager.cs  DataFieldAttribute.cs  IDataDefinitionRegisryManager.cs  IDeserializationContext.cs  ISerializationContext.cs  ISerializedTypeProvider.cs  ISerializedTypeRegistryManager.cs  ISerializerRegistryManager.cs  IYamlManager.cs  SerializationRegistryManager.cs  SerializedTypeRegistryManager.cs  YamlManager.cs
Wiped.Shared/Serialization/Disk/: DiskDefinitionAttribute.cs  DiskDeserializationContext.cs  DiskFieldAttribute.cs  DiskSerializationContext.cs  DiskSerializationManager.cs  DiskSerializationTypeProvider.cs  IDiskSerializationManager.cs
Wiped.Shared/Serialization/Schema/: SerializedField.cs  SerializedType.cs
Wiped.Shared/Serialization/Serializers/: BaseTypeSerializer.cs  ITypeSerializer.cs
Wiped.Shared/VFS/: ContentLocation.cs  ContentPath.cs  ContentVFSManager.cs  EnginePathsManager.cs  HotReloadManager.cs  IContentVFSManager.cs  IEngineContentVFSManager.cs  IEnginePathsManager.cs  IHotReloadManager.cs  IHotReloadable.cs  OSPaths.cs  VFSConfig.cs
Wiped.Shared/VFS/Backends/: DiskContentBackend.cs  IContentBackend.cs
Wiped.Shared/VFS/Sources/: EngineContentSource.cs  IContentSource.cs
Wiped.Tools/: AssemblyAttributes.cs  BaseCliTool.cs  BaseTool.cs  ExitTool.cs  HelpTool.cs  IEngineProgramManager.cs  IProgramManager.cs  IntroTool.cs  Program.cs  ProgramLauncherHistory.cs  ProgramManager.cs  ToolCliArg.cs  ToolExitCodes.cs  UsageTool.cs  Wiped.Tools.csproj
Wiped.Tools/CVars/: ProgramLauncherEngineCVars.cs
Wiped.Tools/Tools/: BaseCliTool.cs  BaseTool.cs  ExitTool.cs  HelpTool.cs  IntroTool.cs  UsageTool.cs
(+15 files in other folders)
