<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Wiped.Shared</RootNamespace>
    	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
  	</PropertyGroup>

	<ItemGroup>
	  	<PackageReference Include="YamlDotNet" Version="16.3.0"/>
	</ItemGroup>

	<ItemGroup>
  		<ProjectReference Include="..\Wiped.Analyzers\Wiped.Analyzers.csproj"
			OutputItemType="Analyzer"
            ReferenceOutputAssembly="false" />

  		<ProjectReference Include="..\Wiped.Generators\Wiped.Generators.csproj"
			OutputItemType="Analyzer"
            ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
