<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Wiped.Localisation</RootNamespace>
    	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
  	</PropertyGroup>

  	<ItemGroup>
    	<ProjectReference Include="..\Wiped.Shared\Wiped.Shared.csproj" />
  	</ItemGroup>

</Project>
