<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
    	<RootNamespace>Wiped.Tools</RootNamespace>
		<OutputPath>..\..\bin\Wiped.Tools\</OutputPath>
    	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
  	</PropertyGroup>
  	
	<ItemGroup>
    	<ProjectReference Include="..\Wiped.Shared\Wiped.Shared.csproj" />
	</ItemGroup>

</Project>
