<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
    	<RootNamespace>Wiped.Tools</RootNamespace>
    	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- so debugging the output isnt a pain -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>../../obj/Wiped.Tools/Generated</CompilerGeneratedFilesOutputPath>
  	</PropertyGroup>

	<ItemGroup>
    	<ProjectReference Include="../Wiped.Shared/Wiped.Shared.csproj" />
    	<ProjectReference Include="../Wiped.Localization/Wiped.Localization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="../Wiped.Analyzers/Wiped.Analyzers.csproj"
   			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"/>

		<ProjectReference
			Include="../Wiped.Generators/Wiped.Generators.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"/>
	</ItemGroup>

</Project>
